backend/src/schema.graphql

type CreateChannelResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  CreateChannel(channelName: String!): CreateChannelResponse!
  SendMessage(nickname: String!, contents: String!, innerChannelId: Int!): SendMessageResponse!
}

type GetChannelsResponse {
  ok: Boolean!
  error: String
  channels: [Channel]
}

type Query {
  GetChannels: GetChannelsResponse!
  GetMessages(innerChannelId: Int!): GetMessagesReponse!
}

type Channel {
  id: Int!
  channelName: String!
  messages: [Message]
  createdAt: String!
  updatedAt: String
}

type GetMessagesReponse {
  ok: Boolean!
  error: String
  messages: [Message]
}

type SendMessageResponse {
  ok: Boolean!
  error: String
}

type Message {
  id: Int!
  nickname: String!
  contents: String!
  innerChannel: Channel!
  innerChannelId: Int!
  createdAt: String!
  updatedAt: String
}
